{
    "sounds": [
        "ursfx([(0.0, 1.0), (0.14, 0.5), (0.25, 0.5), (0.44, 0.5), (1.0, 0.0)], volume=0.18, wave='noise', pitch=-21, speed=1.7)",
        "ursfx([(0.0, 1.0), (0.1, 0.5), (0.25, 0.5), (0.42, 0.5), (1.0, 0.0)], volume=0.75, wave='noise', pitch=-21, speed=2.8)",
        "ursfx([(0.0, 0.6), (0.13, 0.5), (0.25, 0.5), (0.42, 0.5), (1.0, 0.0)], volume=0.35, wave='noise', pitch=-9, speed=1.4)",
        "ursfx([(0.0, 1.0), (0.15, 0.5), (0.25, 0.5), (0.35, 0.5), (1.0, 0.0)], volume=0.75, wave='noise', pitch=-18, speed=2.7)"
    ],
    "positions": [
        [
            -0.5,
            -0.1
        ],
        [
            -0.462,
            -0.175
        ],
        [
            -0.406,
            -0.25
        ],
        [
            -0.457,
            -0.325
        ]
    ],
    "muted": [
        false,
        false,
        true,
        false
    ]
}