{
    "sounds": [
        "ursfx([(0.0, 0.75), (0.13, 1.0), (0.41, 0.08), (0.82, 0.76), (1.0, 0.0)], volume=0.7, wave='noise', pitch=7, pitch_change=-2, speed=3.4)",
        "ursfx([(0.0, 1.0), (0.07, 0.5), (0.25, 0.5), (0.25, 0.5), (1.0, 0.0)], volume=1.0, wave='sine', pitch=9, pitch_change=4, speed=1.4)",
        "ursfx([(0.0, 1.0), (0.06, 0.5), (0.25, 0.5), (0.33, 0.5), (1.0, 0.0)], volume=1.0, wave='triangle', pitch=3, pitch_change=4, speed=3.0)",
        "ursfx([(0.0, 1.0), (0.11, 0.5), (0.25, 0.5), (0.28, 0.5), (1.0, 0.0)], volume=1.0, wave='sine', pitch=9, pitch_change=3, speed=1.6)"
    ],
    "positions": [
        [
            -0.5,
            -0.1
        ],
        [
            -0.5,
            -0.175
        ],
        [
            -0.471,
            -0.25
        ],
        [
            -0.446,
            -0.325
        ]
    ],
    "muted": [
        false,
        false,
        false,
        false
    ]
}